{
  "name": "short-list",
  "version": "1.0.0",
  "description": "",
  "main": "short-list.html",
  "keywords": [
    "polymer",
    "web-components"
  ],
  "dependencies": {
    "polymer": "*",
    "paper-input": "PolymerElements/paper-input#96efaa0f70",
    "iron-localstorage": "PolymerElements/iron-localstorage#~1.0.5",
    "paper-toggle-button": "PolymerElements/paper-toggle-button#~1.1.1"
  }
}
